.masterLayout {
    height: 100vh;
}
.masterContentMainHeader {
    padding: 0;
    background-color: @white;
}
.masterSiderTrigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}
.masterFooter {
    padding-left: 24px;
    padding-right: 24px;
}
.masterUserAvatar {
    display: flex;
    margin: 24px 0 0;

    h5 {
        color: @white;
    }
}